.wrapper,
.single-card{
  height: 450px;
  max-width: 300px;
  margin: auto;
  position: relative;
}

.wrapper{
  perspective: 900px;
}

.single-card{
  text-align: center;
  transition: all 1.5s cubic-bezier(0.7,-.5,0.3,1.8);
  transform-style: preserve-3d;
}

.wrapper:hover .single-card{
  transform: rotateY(180deg);
}

.front,
.back{
  width: 300px;
  position: relative;
  top: 0;
  left: 0;
  backface-visibility: hidden;
}

.front{
  cursor: pointer;
  height: 100%;
  background-image: url(images/hod.jpg);
  backface-visibility: hidden;
  border-radius: 50px;
  background-size: cover;
  background-position: center center;
}

.back{
  transform: rotateY(180deg);
  position: absolute;
  border-radius: 50px;
  height: 450px;
  background: #fff;
}

.content{
  padding-top: 25%;
}

.content h2{
  font-size: 35px;
  margin: 0;
  font-weight: 300;
}

.content h4{
  margin: 0;
}

.content .fa{
  font-size: 30px;
  margin: 0, 10px;
  color: black;
}

/* @media (max-width: 768px) {
  .single-card {
    width: 100%;
    height: auto;
    max-width: 300px;
  }
} */

.card{
  translate: all 0.3s;
}
.card:hover{
  transform: translateY(-5px) scale(1.1) translateZ(0);
  translate: 0.3s;
  box-shadow: 0 24px 36px rgba(0,0,0,0.11),
}