<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ISO Certificate</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="cards.css">
    <link rel="stylesheet" href="style.css">
    <style>
      @media screen and (min-width: 100px) and (max-width: 700px) {
        .navbar-brand{
          display: none;
        }

        #ai{
          height: 6vh;
        }
      }

      #headind{
        text-align: center;
      }


      #highlights{
        background-image: url('https://img.freepik.com/free-photo/abstract-blur-defocused-bookshelf-library_1203-9640.jpg?w=996&t=st=1683827576~exp=1683828176~hmac=d0fb2fca939164478e9c446e0f496df1e6f421b6ee4c31e95c94fd1c899476f3');
      }
    </style>
</head>
  <body>
    <div id="preloader"></div>
    <button id="scrollToTopBtn"><img src="images/uparrow.jpg" style="height: 3vh; width: 3vh;"></button>
    <!--                  Header                       -->
    <div id="Header"></div>
    
    

    <!--                    Navbar                       -->
    <div id="Navbar"  style="position: sticky; top: 0; z-index: 100;"></div>

    <!--    content      -->
    <main class="container mb-5">
      <div class="bg-light p-5 rounded mt-3" style="box-shadow: 2px 2px 2px 2px ;">
        <h2 class="text-center text-light rounded" style="background-color: #444;"> ISO Certificate 14001:2015 for Environmental Management System </h2>
        <div class="d-flex justify-content-center">
            <img class="img-fluid" src="images/ISO.png" alt="" srcset="" width="">
        </div>
        
      </div>
    </main>

  <!-- footer   -->
 <div id="Footer"></div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

<script>
  var loader = document.getElementById("preloader");
  window.addEventListener("load", function(){
    loader.style.display = "none";
  })
</script>
<script src="script.js"></script>
</body>
</html>